apiVersion: v1
data:
  database-password: spVtpxE7nQrHB8AxNCPk3iwmqb1c23lmuuJykmv4C4DT3lvJfO3UAKLHMMXXyHOI.xHvhzHS8FCs+sp8G.GZuxMND4QRt7bM9jenRgPQ==
kind: Secret
metadata:
  annotations:
    version: c11e071
  labels:
    app: redis
    appGroup: infra
  name: redis
type: Opaque
# kubesec:v:3
# kubesec:pgp:F4192D48D4DA978A4B262D53DD1DA34FC62DD71B:LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tCgpoUUVNQXp0N0s4c0tSem0wQVFmNkF6elk1NDh2WXhOS3VLK2JGSUo3YVJOSTlMTFRFZERJd1hlZHRXWS8rRGNKCnZ2M3hEdFp4eWY2aHFWRThGMFdjdktuNWt4MVFMa3RGNXp4QnBHU0dtYnFPNVlSV2NPZDJYOEU4V0xMR2liU2YKcXJ1M3lsRGxEVG5sbm5lek5oZGFuWWtvNFQzTnZoaUowVXNjMXlJMUxWVVRlRS9FUEkxeVdveUdXR203OWtFagp2aU9IcWd3TEFLOEJzYm1xd01Jb0FjNTJ6WWJoS3pIQVhjYitjTnZyNk5URWdrU1ZIZDlIb01EcTZGbjZSVTJ0CldsV2NsOEZrUFRzTldCbkVjTWFDZm5vd2l0TWkvc25NY0dCaS82dnZrT1RKQ2tsWVFSTUM1L3FZaVloNWhqMjQKR2YreUZZdmFjZHBwaGtxbXp3MEZ2KzhmUWdmNDNhQjNqZ2lXcDdVdjZOTEE3QUdYYmZ0VGR0blZub1A4MXJHSwpEcFBCRmNvZ2FzdHZISTJEUXBBNDBZYUpQRE9JdjV0RXB0VVcxdUZHOWs0eXhmMWR0R3dPcXoxYlpoQ0NER0ZoCjF5VXAvVVhKRkMwRG1vOS9Mb1NNVHpRQVJOdm5KYU9TWk43R1hqMEZSRzFYTm8rK1YvdElLVGdzVjNnNG9FZSsKaWtjSVZ6SzNWb1JQMEp1ZUVUeU9HUkhMTHV2Um02TjZObHpKUkQrcXgvTjdseWZzdFVJQVpzSFo4QksrMm9XYQplQkdiMmdDQ3VJZkNhalpqQ2VyOWpLNnRraHdkRkhuckJuWEFXQUd6VjR1UHhucXZWajBQZlBkWTZWYmNZSmF5CjBudEFHbjVTZnJaTWdNbGVqUEhncU5PT1BGTEdwbmQ5Q05JbGV3Q3MrUVkrUkd2RytMRE9OVEFSK3RGMzdmRzAKdWVCME95Z3FvWG5lQmYzRG5tMmdEQ3RBUjBqWXgxcXgrR2JQNk80TGRMVkx2TTYrUjV6VmZ4dk9GN1NZL3loTwo1K205V3RVMWxrK2d6Q0tGendZZnA3dFhCT2pOdXBmV0QzcFNvRmhqRzhRSHVhTGttSnpwNjc2ZFZpOGtKdWlGCmZSZkxIOUtOR0RWSzdhVFhOeWthd20zaVR6T3BJSHB5NHZlbVBhNXZVUW4wYVhuTm1udllCNTJYU3Fldi9PWXIKUTNZU2R3UEhUY1J2UUo5aktrM2RHT0dHMFNMLzZhU3ZTZktVaGFYRwo9VFd6ZwotLS0tLUVORCBQR1AgTUVTU0FHRS0tLS0tCg==
# kubesec:mac:FQdpNUgidA6O5paw.eDpT3bxGC+fCs4iLQkRcZw==

